object Form1: TForm1
  Left = 396
  Height = 537
  Top = 196
  Width = 821
  Caption = 'Обновление 1с'
  ClientHeight = 513
  ClientWidth = 821
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 75
    Top = 45
    Width = 821
    Align = alTop
    Caption = 'База'
    ClientHeight = 58
    ClientWidth = 819
    ParentFont = False
    TabOrder = 1
    object basepath_edit: TLabeledEdit
      Left = 40
      Height = 27
      Top = -3
      Width = 730
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 14
      EditLabel.Width = 29
      EditLabel.Caption = 'Путь'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 777
      Height = 25
      Top = -3
      Width = 32
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000636866BF4E52
        50FF4E5250FF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D50
        4EFF4E5250FF4E5250FF4E5250FF4D504EFF555957F25357554C535755FFAEBF
        BEFFAFC1C0FFAEC0BFFFAEC0BFFFAEC0BFFFAFC1C0FFAFC1C0FFAFC0BFFFAFC0
        BFFFAFC0BFFFAEC0BFFFAEC0BFFFAFBFBEFFA6B3B2FF535755CE535755FFC2D1
        CFFF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2
        B1FF9BB2B1FF9BB2B1FF9BB2B1FF99B0AFFFB5C1C0FF535755DD535755FFC3D1
        D0FFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFB3C4C3FF99B0AFFF9AB1
        B0FF9AB1B0FF9AB1B0FF9AB1B0FF9AB1B0FFC4D1D0FF535755EA535755FF6064
        62FF4B4F4DFF4B4F4DFF4B4F4DFF4B4F4DFF909D9CFFB7C4C3FFC4D2D1FFC4D2
        D1FFC2D0CFFFBECDCBFFBECCCAFFBBCAC9FF818987FF535755FF535755FF9AAE
        AAFF6B7D7BFF6B7D7BFF535755FFFFFFFFFFADB1B1FF4D514FFF4A4E4CFF4A4E
        4CFF4A4E4CFF4A4E4CFF4A4E4CFF4B4F4DFF565A58FF565A58A7535755FF96A9
        A7FF708481FF708481FF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF839290FF535755FF00000000535755FF9EB0
        AEFF788D8AFF788D8AFF535755FFFFFFFFFFBCBEBEFFBCBEBEFFBCBEBEFFBCBE
        BEFFBCBEBEFFFFFFFFFF535755FF839290FF535755FF00000000535755FFA0B2
        B0FF788D8AFF7B8F8CFF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF8C9A98FF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF535755FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF535755FF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF5E6664FF535755FF535755FF535755FF535755FF5357
        55FF535755FF535755FF656F6DFF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF7E918FFF819492FF9AAAA9FF93A4A2FF95A4A3FF96A5
        A3FF96A5A3FF96A5A3FF96A5A3FF919F9DFF535755FF00000000535755FFAABD
        BBFF889D9AFF879C9AFF869B99FF9FB0AFFF535755FF535755FF535755FF5357
        55FF535755FF535755FF535755FF535755FF636866BF00000000535755FFB2C3
        C1FFB5C5C3FFB5C5C3FFB5C5C3FFACBAB9FF535755FF00000000000000000000
        0000000000000000000000000000000000000000000000000000686C6ADF5357
        55FF535755FF535755FF535755FF535755FF676B69D500000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = BitBtn1Click
      ParentFont = False
      TabOrder = 1
    end
    object user_edit: TLabeledEdit
      Left = 112
      Height = 27
      Top = 27
      Width = 196
      EditLabel.Height = 14
      EditLabel.Width = 89
      EditLabel.Caption = 'Пользователь'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 2
    end
    object pass_edit: TLabeledEdit
      Left = 376
      Height = 27
      Top = 27
      Width = 213
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      EditLabel.Height = 14
      EditLabel.Width = 47
      EditLabel.Caption = 'Пароль'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 3
    end
    object pagesize_edit: TSpinEdit
      Left = 747
      Height = 27
      Top = 27
      Width = 62
      Anchors = [akTop, akRight]
      Increment = 8
      MaxValue = 64
      MinValue = 8
      ParentFont = False
      TabOrder = 4
      Value = 8
    end
    object Label2: TLabel
      Left = 625
      Height = 14
      Top = 32
      Width = 111
      Anchors = [akTop, akRight]
      Caption = 'Размер страницы'
      ParentColor = False
      ParentFont = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 347
    Top = 166
    Width = 821
    Align = alClient
    Caption = 'Команды'
    ClientHeight = 330
    ClientWidth = 819
    ParentFont = False
    TabOrder = 2
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 4
      Top = 221
      Width = 819
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object macros_list: TListBox
      Left = 0
      Height = 221
      Top = 0
      Width = 819
      Align = alClient
      DragMode = dmAutomatic
      ItemHeight = 0
      OnDragDrop = macros_listDragDrop
      OnDragOver = macros_listDragOver
      ParentFont = False
      PopupMenu = macros_menu
      ScrollWidth = 817
      Style = lbVirtual
      TabOrder = 1
      TopIndex = -1
    end
    object GroupBox5: TGroupBox
      Left = 0
      Height = 105
      Top = 225
      Width = 819
      Align = alBottom
      Caption = 'Логи'
      ClientHeight = 88
      ClientWidth = 817
      TabOrder = 2
      object logs_memo: TMemo
        Left = 0
        Height = 88
        Top = 0
        Width = 817
        Align = alClient
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 45
    Top = 0
    Width = 821
    Align = alTop
    Caption = 'Программа 1с'
    ClientHeight = 28
    ClientWidth = 819
    ParentFont = False
    TabOrder = 0
    object executable_edit: TLabeledEdit
      Left = 40
      Height = 27
      Top = -1
      Width = 730
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 14
      EditLabel.Width = 29
      EditLabel.Caption = 'Путь'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
      OnChange = executable_editChange
    end
    object BitBtn2: TBitBtn
      Left = 777
      Height = 25
      Top = -1
      Width = 32
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000636866BF4E52
        50FF4E5250FF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D50
        4EFF4E5250FF4E5250FF4E5250FF4D504EFF555957F25357554C535755FFAEBF
        BEFFAFC1C0FFAEC0BFFFAEC0BFFFAEC0BFFFAFC1C0FFAFC1C0FFAFC0BFFFAFC0
        BFFFAFC0BFFFAEC0BFFFAEC0BFFFAFBFBEFFA6B3B2FF535755CE535755FFC2D1
        CFFF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2
        B1FF9BB2B1FF9BB2B1FF9BB2B1FF99B0AFFFB5C1C0FF535755DD535755FFC3D1
        D0FFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFB3C4C3FF99B0AFFF9AB1
        B0FF9AB1B0FF9AB1B0FF9AB1B0FF9AB1B0FFC4D1D0FF535755EA535755FF6064
        62FF4B4F4DFF4B4F4DFF4B4F4DFF4B4F4DFF909D9CFFB7C4C3FFC4D2D1FFC4D2
        D1FFC2D0CFFFBECDCBFFBECCCAFFBBCAC9FF818987FF535755FF535755FF9AAE
        AAFF6B7D7BFF6B7D7BFF535755FFFFFFFFFFADB1B1FF4D514FFF4A4E4CFF4A4E
        4CFF4A4E4CFF4A4E4CFF4A4E4CFF4B4F4DFF565A58FF565A58A7535755FF96A9
        A7FF708481FF708481FF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF839290FF535755FF00000000535755FF9EB0
        AEFF788D8AFF788D8AFF535755FFFFFFFFFFBCBEBEFFBCBEBEFFBCBEBEFFBCBE
        BEFFBCBEBEFFFFFFFFFF535755FF839290FF535755FF00000000535755FFA0B2
        B0FF788D8AFF7B8F8CFF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF8C9A98FF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF535755FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF535755FF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF5E6664FF535755FF535755FF535755FF535755FF5357
        55FF535755FF535755FF656F6DFF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF7E918FFF819492FF9AAAA9FF93A4A2FF95A4A3FF96A5
        A3FF96A5A3FF96A5A3FF96A5A3FF919F9DFF535755FF00000000535755FFAABD
        BBFF889D9AFF879C9AFF869B99FF9FB0AFFF535755FF535755FF535755FF5357
        55FF535755FF535755FF535755FF535755FF636866BF00000000535755FFB2C3
        C1FFB5C5C3FFB5C5C3FFB5C5C3FFACBAB9FF535755FF00000000000000000000
        0000000000000000000000000000000000000000000000000000686C6ADF5357
        55FF535755FF535755FF535755FF535755FF676B69D500000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = BitBtn2Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox
    Left = 0
    Height = 46
    Top = 120
    Width = 821
    Align = alTop
    Caption = 'Резервная копия'
    ClientHeight = 29
    ClientWidth = 819
    ParentFont = False
    TabOrder = 3
    object bakpath_edit: TLabeledEdit
      Left = 112
      Height = 27
      Top = -2
      Width = 477
      Anchors = [akTop, akLeft, akRight]
      EditLabel.Height = 14
      EditLabel.Width = 102
      EditLabel.Caption = 'Путь для бэкапа'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 595
      Height = 29
      Top = -2
      Width = 32
      Anchors = [akTop, akRight]
      Default = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000636866BF4E52
        50FF4E5250FF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D504EFF4D50
        4EFF4E5250FF4E5250FF4E5250FF4D504EFF555957F25357554C535755FFAEBF
        BEFFAFC1C0FFAEC0BFFFAEC0BFFFAEC0BFFFAFC1C0FFAFC1C0FFAFC0BFFFAFC0
        BFFFAFC0BFFFAEC0BFFFAEC0BFFFAFBFBEFFA6B3B2FF535755CE535755FFC2D1
        CFFF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2B1FF9BB2
        B1FF9BB2B1FF9BB2B1FF9BB2B1FF99B0AFFFB5C1C0FF535755DD535755FFC3D1
        D0FFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFC2D0CFFFB3C4C3FF99B0AFFF9AB1
        B0FF9AB1B0FF9AB1B0FF9AB1B0FF9AB1B0FFC4D1D0FF535755EA535755FF6064
        62FF4B4F4DFF4B4F4DFF4B4F4DFF4B4F4DFF909D9CFFB7C4C3FFC4D2D1FFC4D2
        D1FFC2D0CFFFBECDCBFFBECCCAFFBBCAC9FF818987FF535755FF535755FF9AAE
        AAFF6B7D7BFF6B7D7BFF535755FFFFFFFFFFADB1B1FF4D514FFF4A4E4CFF4A4E
        4CFF4A4E4CFF4A4E4CFF4A4E4CFF4B4F4DFF565A58FF565A58A7535755FF96A9
        A7FF708481FF708481FF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF839290FF535755FF00000000535755FF9EB0
        AEFF788D8AFF788D8AFF535755FFFFFFFFFFBCBEBEFFBCBEBEFFBCBEBEFFBCBE
        BEFFBCBEBEFFFFFFFFFF535755FF839290FF535755FF00000000535755FFA0B2
        B0FF788D8AFF7B8F8CFF535755FFFFFFFFFFECEEEEFFECEEEEFFECEEEEFFECEE
        EEFFECEEEEFFFFFFFFFF535755FF8C9A98FF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF535755FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF535755FF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF5E6664FF535755FF535755FF535755FF535755FF5357
        55FF535755FF535755FF656F6DFF919F9DFF535755FF00000000535755FFA3B5
        B3FF7E928FFF7E928FFF7E918FFF819492FF9AAAA9FF93A4A2FF95A4A3FF96A5
        A3FF96A5A3FF96A5A3FF96A5A3FF919F9DFF535755FF00000000535755FFAABD
        BBFF889D9AFF879C9AFF869B99FF9FB0AFFF535755FF535755FF535755FF5357
        55FF535755FF535755FF535755FF535755FF636866BF00000000535755FFB2C3
        C1FFB5C5C3FFB5C5C3FFB5C5C3FFACBAB9FF535755FF00000000000000000000
        0000000000000000000000000000000000000000000000000000686C6ADF5357
        55FF535755FF535755FF535755FF535755FF676B69D500000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ModalResult = 6
      OnClick = BitBtn3Click
      ParentFont = False
      TabOrder = 1
    end
    object bakcount_edit: TSpinEdit
      Left = 747
      Height = 27
      Top = -2
      Width = 62
      Anchors = [akTop, akRight]
      MinValue = 1
      ParentFont = False
      TabOrder = 2
      Value = 3
    end
    object Label1: TLabel
      Left = 663
      Height = 14
      Top = 3
      Width = 73
      Alignment = taCenter
      Anchors = [akTop, akRight]
      Caption = 'Количество'
      ParentColor = False
      ParentFont = False
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofReadOnly, ofEnableSizing, ofViewDetail]
    left = 427
    top = 327
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.cfu;*.cf|*.cfu;*.cf|*.exe|*.exe|*.cf;*.cfe|*.cf;*.cfe|*.dt|*.dt|all|*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 260
    top = 327
  end
  object MainMenu1: TMainMenu
    left = 240
    top = 254
    object commands_menu: TMenuItem
      Caption = 'Команды'
      object mi_run_enterprise: TMenuItem
        Caption = 'Запустить 1С'
        OnClick = mi_run_enterpriseClick
      end
      object mi_run_designer: TMenuItem
        Caption = 'Запустить конфигуратор'
        OnClick = mi_run_designerClick
      end
      object mi_dumpib: TMenuItem
        Caption = 'Выгрузить ИБ'
        OnClick = mi_dumpibClick
      end
      object mi_loadib: TMenuItem
        Caption = 'Загрузить ИБ'
        OnClick = mi_loadibClick
      end
      object mi_update: TMenuItem
        Caption = 'Выполнить обновление'
        OnClick = mi_updateClick
      end
      object mi_update_cfg: TMenuItem
        Caption = 'Применить обновление конфигурации'
        OnClick = mi_update_cfgClick
      end
      object mi_testcheck: TMenuItem
        Caption = 'Тестирование и исправление'
        OnClick = mi_testcheckClick
      end
      object mi_delcache: TMenuItem
        Caption = 'Удалить кэш и настройки'
        OnClick = mi_delcacheClick
      end
      object mi_convert: TMenuItem
        Caption = 'Конвертиртация файловой ИБ в новый формат'
        OnClick = mi_convertClick
      end
      object mi_repairib: TMenuItem
        Caption = 'Восстановление структуры ИБ'
        OnClick = mi_repairibClick
      end
      object mi_reduce_journal: TMenuItem
        Caption = 'Сократить журнал регистрации'
        OnClick = mi_reduce_journalClick
      end
      object mi_repair_physical: TMenuItem
        Caption = 'Восстановление физической целостности'
        OnClick = mi_repair_physicalClick
      end
      object MenuItem12: TMenuItem
        Caption = 'Конфигурация'
        object mi_dumpcfg: TMenuItem
          Caption = 'Выгрузить конфигурацию'
          OnClick = mi_dumpcfgClick
        end
        object mi_loadcfg: TMenuItem
          Caption = 'Загрузить конфигурацию/расширение'
          OnClick = mi_loadcfgClick
        end
      end
    end
    object MenuItem26: TMenuItem
      Caption = 'Макрос'
      object mi_runmacro: TMenuItem
        Caption = 'Выполнить'
        OnClick = mi_runmacroClick
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Настройки'
      object mi_save_config: TMenuItem
        Caption = 'Сохранить'
        OnClick = mi_save_configClick
      end
      object mi_reload_config: TMenuItem
        Caption = 'Перезагрузить'
        OnClick = mi_reload_configClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Справка'
      object MenuItem4: TMenuItem
        Caption = 'О программе'
        OnClick = MenuItem4Click
      end
    end
  end
  object macros_menu: TPopupMenu
    left = 120
    top = 254
    object mi_add_to_macro: TMenuItem
      Caption = 'Добавить'
    end
    object mi_del_from_macro: TMenuItem
      Caption = 'Удалить'
      OnClick = mi_del_from_macroClick
    end
    object mi_del_all: TMenuItem
      Caption = 'Удалить все'
      OnClick = mi_del_allClick
    end
  end
  object CalendarDialog1: TCalendarDialog
    DialogPosition = poOwnerFormCenter
    Date = 44238
    OKCaption = '&ОК'
    CancelCaption = 'Отмена'
    left = 440
    top = 224
  end
  object Process1: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoShowDefault
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 354
    top = 267
  end
  object SomeProc: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 541
    top = 247
  end
end
